<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <!--<ImageView-->
           <!--android:id="@+id/img_category_add2"-->
           <!--android:layout_width="29dp"-->
           <!--android:layout_height="29dp"-->
           <!--android:layout_marginEnd="8dp"-->
           <!--android:layout_marginRight="8dp"-->
           <!--app:layout_constraintEnd_toEndOf="parent"-->
           <!--app:layout_constraintTop_toTopOf="@+id/spinner_category2"-->
           <!--app:srcCompat="@drawable/ic_add" />-->

       <!--<Spinner-->
           <!--android:id="@+id/spinner_category2"-->
           <!--android:layout_width="0dp"-->
           <!--android:layout_height="30dp"-->
           <!--android:layout_marginStart="8dp"-->
           <!--android:layout_marginLeft="8dp"-->
           <!--android:layout_marginTop="16dp"-->
           <!--android:layout_marginEnd="8dp"-->
           <!--android:layout_marginRight="8dp"-->
           <!--app:layout_constraintEnd_toStartOf="@+id/img_category_add2"-->
           <!--app:layout_constraintHorizontal_bias="0.0"-->
           <!--app:layout_constraintStart_toStartOf="parent"-->
           <!--app:layout_constraintTop_toBottomOf="@+id/spinner_category" />-->

       <EditText
           android:id="@+id/editText5"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:background="@drawable/ed_bg"
           android:ems="10"
           android:hint="Option4"
           android:inputType="textMultiLine"
           android:paddingLeft="16dp"
           android:paddingTop="16dp"
           android:paddingBottom="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/editText4" />

       <EditText
           android:id="@+id/editText4"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:background="@drawable/ed_bg"
           android:ems="10"
           android:hint="Option3"
           android:inputType="textMultiLine"
           android:paddingLeft="16dp"
           android:paddingTop="16dp"
           android:paddingBottom="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/editText3" />

       <EditText
           android:id="@+id/editText3"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:background="@drawable/ed_bg"
           android:ems="10"
           android:hint="Option2"
           android:inputType="textMultiLine"
           android:paddingLeft="16dp"
           android:paddingTop="16dp"
           android:paddingBottom="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/editText2" />

       <EditText
           android:id="@+id/editText2"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="32dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:background="@drawable/ed_bg"
           android:ems="10"
           android:hint="Option1"
           android:inputType="textMultiLine"
           android:paddingLeft="16dp"
           android:paddingTop="16dp"
           android:paddingBottom="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/editText" />

       <EditText
           android:id="@+id/editText"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="28dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:background="@drawable/ed_bg"
           android:ems="10"
           android:hint="Enter question"
           android:inputType="textMultiLine"
           android:paddingLeft="16dp"
           android:paddingTop="16dp"
           android:paddingRight="16dp"
           android:paddingBottom="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/spinner_category" />

       <Button
           android:id="@+id/btn_submit"
           style="@style/Base.Widget.AppCompat.Button.Colored"
           android:layout_width="0dp"
           android:layout_height="60dp"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginBottom="8dp"
           android:text="submit"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/editText5"
           app:layout_constraintVertical_bias="1.0" />

       <!--<ImageView-->
           <!--android:id="@+id/img_category_add"-->
           <!--android:layout_width="29dp"-->
           <!--android:layout_height="29dp"-->
           <!--android:layout_marginEnd="8dp"-->
           <!--android:layout_marginRight="8dp"-->
           <!--app:layout_constraintEnd_toEndOf="parent"-->
           <!--app:layout_constraintTop_toTopOf="@+id/spinner_category"-->
           <!--app:srcCompat="@drawable/ic_add" />-->

       <Spinner
           android:id="@+id/spinner_category"
           android:layout_width="0dp"
           android:layout_height="30dp"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="24dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

   </android.support.constraint.ConstraintLayout>
</ScrollView>